# Aperture-Neo

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  ApertureNeo.Demo.csproj  ApertureNeo.csproj  App.xaml  App.xaml.cs  DesignTokens.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  publish.ps1  stderr.txt
Assets/: LICENSE.txt  THIRD-PARTY-NOTICES.txt  generate-icon.ps1
Controls/: AspectRatioBehavior.cs  AutoFitPanel.cs  HoverLiftBehavior.cs  SkiaImageViewer.cs  SquareAspectBehavior.cs  ThumbnailGrid.cs  ThumbnailLoadCoordinator.cs
Controls/FolderTree/: FolderTreeView.cs  TreeNodeBase.cs
Converters/: StringNotEmptyConverter.cs
Demo/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DesignTokens.xaml  FloatingOverlayAdorner.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/Styles/: Buttons.xaml  ContextMenu.xaml  Splitter.xaml  Text.xaml  Thumbnail.xaml  TreeView.xaml
Helpers/: FormatHelper.cs
Installer/: installer.iss
Models/: ImageItem.cs  ImageLoadResult.cs  RecentEntry.cs
Resources/Themes/: Dark.xaml  Light.xaml
Services/: DebugLog.cs  ImageLoader.cs  NavigationService.cs  SettingsStore.cs  SlideshowService.cs  ThemeService.cs  ThumbnailCache.cs  WallpaperService.cs
Styles/: Buttons.xaml  ContextMenu.xaml  Popover.xaml  Splitter.xaml  Tag.xaml  Text.xaml  Thumbnail.xaml  TreeView.xaml
