<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>ApertureNeo</RootNamespace>
    <AssemblyName>ApertureNeo.LinearDemo</AssemblyName>
    <ApplicationIcon>Assets\apertureneo.ico</ApplicationIcon>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);LINEAR_DEMO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <!-- Demo entry-point XAMLs (own App, MainWindow, AboutWindow) -->
  <ItemGroup>
    <ApplicationDefinition Include="Demo\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Demo\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Demo\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- Demo resource dictionaries (DesignTokens + Styles) -->
  <ItemGroup>
    <Page Include="Demo\DesignTokens.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Demo\Styles\Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Demo\Styles\TreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Demo\Styles\Thumbnail.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Demo\Styles\Splitter.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Demo\Styles\Text.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Demo\Styles\ContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- Demo fonts (ship alongside output, also packaged in assembly) -->
  <ItemGroup>
    <None Include="Demo\Fonts\InterVariable.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Demo\Fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Shared source code from main project (everything except main entry XAMLs) -->
  <ItemGroup>
    <Compile Include="Models\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="Services\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="Helpers\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="Controls\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="Demo\**\*.cs">
      <Link>Demo\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <!-- Shared XAML resources from main project (themes — required so legacy resource lookups succeed) -->
  <ItemGroup>
    <Page Include="Resources\Themes\Dark.xaml">
      <Link>Shared\Resources\Themes\Dark.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Themes\Light.xaml">
      <Link>Shared\Resources\Themes\Light.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Demo entry-point code-behind is now included via the Demo\**\*.cs pattern above -->

</Project>
